<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- TODO: Add header here -->
<header>
  <nav>
    <h1>Pete Thinkful | Artist</h1>
      <a href="About">About</a> &nbsp&nbsp <a href="Portfolio">Portfolio</a> &nbsp&nbsp <a href="Contact">Contact</a>
    
  </nav>
</header>
    
        <main>
        <!-- TODO: Add About section here -->
        <article>
          <section>
          <div>
            <h2>About</h2>
            <p>Hi! I'm Pete Thinkful.</p>
            <img class="image-circle" src="images/pete-thinkful.png" />
          </div>
            <p>As an artist, I'm interested in:</p>
            <p>I'm an artist living in Denver, Colorado. </p>
            <ul>
              <li>Producing abstract art</li>
              <li> Creating street graffiti art</li>
              <li>Connecting with like-minded art</li>
            </ul>
            <p>Please feel free to take a look at my website and feel free to < a href="index.html">contact me</a></p>
           </section>
        </article>
    </main>
    

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <article>
          <section>
            <h2>Portfolio</h2>
            <h3>Abstract Red</h3>
          </section>
          <div>
            <img src="images/abstract-red.png" />
          </div>

          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell.</p>
          
          <div>
            
            <h3>Spiral Zany</h3>
            <img src="images/spiral-zany.png" />
               <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          </div>
          
          <div>
            <h3>Melted Rainbow</h3>
              <img src="images/melted-rainbow.png" />
            <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
          </div>
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
    
  <article>
    <section>
      <h3>Contact</h3>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <nav>
          <li><a href="index.html">LinkedIn</a></li>
          <li><a href="index.html">Instagram</a></li>
          <li><a href="index.html">Pinterest</a></li>
        </nav>
      </ol>
    </section>
  </article>
  </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
